<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>板栗</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }

      .flex {
        display: flex;
      }
      .baise {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      @media (max-width: 600px) {
        .cebianlan;
         {
          display: none;
        }
        .neironglan {
          flex-direction: column;
        }
        .shujuqu {
          flex-direction: column;
        }
        .youqu {
          margin-left: 8px;
        }
        .shuju {
          margin: 0 0 8px;
          flex: auto;
        }
      }
      .daohang{
        padding: 10px 20px;
        border-bottom: 2px solid rgb(190, 190, 190);
        font-size: 14px;
        color: #666;
      }
    </style>
  </head>
  <body class="flex">
    <!--侧边栏-->
    <div style="width: 200px; z-index: 2" class="baise" >
      <!--头像-->
      <div
        class="flex"
        style="
          justify-content: center;
          padding: 8px;
          height: 100px;
          align-items: center;
          border-bottom: 2px solid;
        "
      >
        <p><img src="ikun.jpg" alt="头像" width="70px height=70px" /></p>
        <div style="margin-left: 10px;font-size: 30px;"><b>ikun</b></div>
      </div>
      
      <!--导航-->
      <div class="flex flex1 column" ;">
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
      </div>
    </div>
    <!--主区域-->
    <div class="flex1 flex column">
      <!--头部栏-->
      <div style="height: 70;" class="baise flex"></div>
      <!--内容区-->
      <div class="flex flex1 neironglan">
        <!--左区-->
        <div style="flex: 3" class="flex column mg8">
          <!--数据区-->
          <div class="flex shujuqu">
            <!--数据块-->
            <div style="height: 100px" class="shuju flex1 baise mgr8"></div>
            <div style="height: 100px" class="flex1 shuju baise mgr8"></div>
            <div style="height: 100px" class="flex1 baise shuju mgr8"></div>
            <div style="height: 100px" class="flex1 baise shuju"></div>
          </div>
          <!--列表区-->
          <div class="flex column">
            <!--列表项-->
            <div style="height: 170px" class="baise mgt8"></div>
            <div style="height: 170px" class="baise mgt8"></div>
            <div style="height: 170px" class="baise mgt8"></div>
            <div style="height: 170px" class="baise mgt8"></div>
            <div style="height: 170px" class="baise mgt8"></div>
            <div style="height: 170px" class="baise mgt8"></div>
          </div>
        </div>
        <!--右区-->
        <div style="flex: 1" class="youqu flex column mgr8 mgt8">
          <!--提示区-->
          <div style="height: 150px" class="baise"></div>
          <!--消息区-->
          <div style="height: 300px" class="baise mgt8"></div>
        </div>
      </div>
    </div>
  </body>
</html>
